
let userName = prompt(`What is your name?`);
let userAge = +prompt(`How old are you?`);

if (userAge < 18) {
    alert(`You are not allowed to visit this website`);
} else if (userAge >= 23) {
    alert(`Welcome, ${userName}!`);
} else {
    let confResult = confirm(`Are you sure you want to continue?`);
    if (!confResult) {
        alert(`You are not allowed to visit this website`);
    } else
        alert(`Welcome, ${userName}!`);
}


// 1. Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
//
// const -все предельно ясно это константа, которую невозможно поменять в будущем. Когда вводим новую переменную нужно смотреть в 1 очередь можно ли ее сделать const если нет тогда заводим через let.
// let - поскольку в новой спецификации ECMA script 6 рекомендуют вводить переменные только c (let или const) и не прибегать  к использованию старой переменной var которая действовала ранее. Я бы сказала что let более строгая переменная чем var, в 2-x случаях
// 1) при strict-mode поменять переменную (redeclarate) в let не возможно а вот в var возможно.
// 2) переменную let видно в рамках только ее {блока}, то есть если в коде запросить let ранее чем ее инициировали, код не сработает.
//     а вот var видно в функции,то есть можно обратится к переменной var в коде раньше до ее обявления, но главное что бы она была обявленна не важно глобально или локально.
//
// 2. Почему объявлять переменную через var считается плохим тоном?
// Поскольку считается хорошим тоном писать в strict-mode вероятность возникновения ошибки с let в этом режиме будет низка, так как обявлять переменную ножно будет в рамках {блока} а не функции из за этого будет код PURE.