for(let i = prompt(`Input number from 0 to 1000`); i >= 0; i -= 5) {
    if (i % 5 != 0) {
    console.log(`Sorry, no numbers`);
} else { console.log(i);
}
}

// 1.Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
// // //     Цыклы в програмировании используют для однотипныx задач, например для того что бы бысто расчитать повторяющийся код
// // // при этом програмисту не нужно писать код многократно а достаточно указать  в условии цыкла сколько раз нужно выполнить код.